<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #000;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        }

        body {
            background-color: #000;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;

        }

        ::-moz-selection {
            color: #000;
            background: #fff;
        }

        ::selection {
            color: #000;
            background: #fff;
        }

        /* input[type=text] {
            border: #fff solid .1vw;
            background-color: #0000;
            height: 6vh;
            width: 15vw;
            text-align: center;
            color: #fff;
        }

        input[type=text]:focus {
            box-shadow: 0 0 15px 1px #fff;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 1.5vh;
            color: #000;
        }

        input[type=submit] {
            background-color: #0000;
            border: #fff 1px solid;
            color: #fff;
            height: 5vh;
            width: 7vw
        }

        input[type=submit]:hover {
            background-color: #fff;
            color: #000;
            border-color: #000;
            transition: .3s;
        }

        form {
            width: 30vw;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            background-color: #86A8E790;
            border-bottom-left-radius: 2vw;
            border-top-left-radius: 2vw;
        }


        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        span {
            margin-right: 1vw;
        }

        h2 {
            color: #000;
        }

        .info {
            background-color: #FFF;
            color: #000;
            height: 80vh;
            width: 50vw;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding-left: 2vw;
            line-height: 9vh;
            border-top-right-radius: 2vw;
            border-bottom-right-radius: 2vw;
        }
        p {
            transform: rotateX(50deg) rotateZ(180deg);
        } */

        .container {
            background-color: #bfbfbf;
            height: 90vh;
            width: 90vh;
            display: flex;
            flex-direction: column;
        }

        .topbar {
            background-image: linear-gradient(to right top, #1c3070, #293f7e, #374f8b, #456099, #5370a6, #5e7db1, #6a8abb, #7697c6, #82a3d0, #8eb0da, #9abce5, #a7c9ef);
            height: 9vh;
            width: 90vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 3vw;
        }

        h1 {
            color: #fff;
            font-size: 1.2em;
        }

        .s-container {
            height: 81vh;
            width: 90vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="topbar">
            <h1>The Anti Robot Movement</h1>
        </div>
        <div class="s-container">
            <div class="info">
                <h2>We are here to protect humanity. <br />
                    Our future is in grave danger! <br />
                    Say no to robots today to protect tommorow.</h2>
            </div>
            <form action="/enter" method="POST">
                <input type="text" placeholder="username" name="username" />
                <input type="text" placeholder="password" name="password" />
                <p>jijoinjtf5fvj</p>
                <input type="text" placeholder="prove your unrobotness" name="age" />
                <input type="submit" value="Enter" />
            </form>
        </div>
    </div>
</body>

</html>