<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to right top, #08367b, #332354, #301632, #200d18, #000000);
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        ::-moz-selection {
            /* Code for Firefox */
            color: #000;
            background: #fff;
        }

        ::selection {
            color: #000;
            background: #fff;
        }

        h1 {
            color: #fff;
            font-size: 5em;
        }

        h3 {
            color: #fff;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>You Are In!</h1>
    <h3>Your next mission will arrive soon</h3>

</body>

</html>